<!DOCTYPE html>
<html>
<head>
	<title>JS Console Quiz | Ctrl+Shift+I</title>
	<link rel="icon" href="fav.png" type="image/gif">
</head>
<body>

	<div>

		<h1>Advanced JavaScript: Objects and Functions</h1><br>
		<h3>- Function Constructor</h3>
		<h3>- Prototype Chain</h3>
		<h3>- Immediately Invoked Function (IIFE)</h3>
		<h3>- Functions: first class objects</h3>
		<h3>- Power of Closure</h3>

		<h5>How to play: Open your console by pressing <span>Ctrl+Shift+I</span> and hit reload, for a small quiz game which harnesses the power of JS, under the hood!</h5>

	</div>

<script type="text/javascript" src="expert.js"></script>
</body>
</html>

<style type="text/css">
	
	* {
		margin: 0;
		padding: 0;
	}

	body {
		background-color: #212121;
		color: #fafafa;
	}

	div {
		margin-left: 5%;
	    margin-top: 5%;
	    line-height: 1.8;
	}

	h1 {
		font-size: 50px;
		color: #ffeb3b;
		font-weight: bold;
	}

	h3 {
		font-size: 20px;
		font-weight: normal;
		font-family: sans-serif;
	}

	h5 {
		margin-top: 18%;
		
		font-size: 15px;
		color: #ffeb3b;
		font-weight: normal;
		font-family: sans-serif;
	}

	span {
		font-style: italic;text-decoration: underline;
	}


</style>